<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 1466px; height: 824px;">
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<style type="text/css" >

#t1_1{left:505px;top:9px;}
#t2_1{left:524px;top:35px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t3_1{left:701px;top:35px;}
#t4_1{left:914px;top:35px;}
#t5_1{left:524px;top:61px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t6_1{left:670px;top:61px;letter-spacing:-0.4px;}
#t7_1{left:850px;top:61px;}
#t8_1{left:524px;top:86px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t9_1{left:735px;top:86px;}
#ta_1{left:974px;top:86px;letter-spacing:0.5px;}
#tb_1{left:524px;top:112px;word-spacing:-0.4px;}
#tc_1{left:601px;top:112px;letter-spacing:-0.2px;}
#td_1{left:1126px;top:112px;}
#te_1{left:524px;top:137px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tf_1{left:738px;top:137px;word-spacing:-0.1px;}
#tg_1{left:1244px;top:137px;}
#th_1{left:524px;top:163px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ti_1{left:563px;top:189px;word-spacing:-0.4px;}
#tj_1{left:563px;top:214px;letter-spacing:-0.3px;}
#tk_1{left:563px;top:240px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tl_1{left:563px;top:266px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tm_1{left:544px;top:291px;word-spacing:-0.4px;}
#tn_1{left:563px;top:317px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#to_1{left:563px;top:343px;letter-spacing:-0.3px;}
#tp_1{left:563px;top:368px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#tq_1{left:563px;top:394px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tr_1{left:544px;top:419px;word-spacing:-0.4px;}
#ts_1{left:563px;top:445px;word-spacing:-0.4px;}
#tt_1{left:563px;top:471px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tu_1{left:563px;top:496px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tv_1{left:544px;top:522px;word-spacing:-0.4px;}
#tw_1{left:563px;top:548px;word-spacing:-0.4px;}
#tx_1{left:563px;top:573px;letter-spacing:-0.2px;}
#ty_1{left:563px;top:599px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tz_1{left:563px;top:625px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t10_1{left:544px;top:650px;letter-spacing:0.5px;}
#t11_1{left:505px;top:676px;}
#t12_1{left:162px;top:37px;word-spacing:0.2px;}
#t13_1{left:174px;top:66px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t14_1{left:70px;top:89px;word-spacing:0.3px;}
#t15_1{left:22px;top:166px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t16_1{left:129px;top:318px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t17_1{left:104px;top:368px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t18_1{left:894px;top:395px;word-spacing:-0.3px;}
#t19_1{left:959px;top:344px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t1a_1{left:43px;top:116px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1b_1{left:73px;top:141px;word-spacing:0.2px;}

.s1_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Calibri_q;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Calibri-Italic_l;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_q;
	color: rgb(0,0,0);
}

</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri_q;
	src: url("fonts/Calibri_q.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_l;
	src: url("fonts/Calibri-Italic_l.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1466" height="824" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1466px; height:824px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<div id="t1_1" class="t s1_1">{</div>
<div id="t2_1" class="t s1_1">"°poDo±Pme²³a´": "</div>
<div id="t3_1" class="t s2_1">NombreTipoDocumental</div>
<div id="t4_1" class="t s1_1">",</div>
<div id="t5_1" class="t s1_1">"³emp´a³eKey": "</div>
<div id="t6_1" class="t s2_1">nombreTemplateBox</div>
<div id="t7_1" class="t s1_1">",</div>
<div id="t8_1" class="t s1_1">"sPbTipoDo±Pme²³a´": "</div>
<div id="t9_1" class="t s2_1">nombreSub±poDocumental</div>
<div id="ta_1" class="t s1_1">",</div>
<div id="tb_1" class="t s1_1">"rP³a": " </div>
<div id="tc_1" class="t s2_1">numeroSiniestro/carpeta_2/carpeta_3/carpeta_4/carpeta_5</div>
<div id="td_1" class="t s1_1">",</div>
<div id="te_1" class="t s1_1">"±he±k´is³re´a±io²ado": “</div>
<div id="tf_1" class="t s2_1">nombreChecklist_1 nombreChecklist_2 nombreChecklist_3</div>
<div id="tg_1" class="t s1_1">",</div>
<div id="th_1" class="t s1_1">"fe´ds": [{</div>
<div id="ti_1" class="t s1_1">"³ype": "s³ri²g",</div>
<div id="tj_1" class="t s1_1">"keyZbox": "°po",</div>
<div id="tk_1" class="t s1_1">"fe´dKey": "°poµs³Pdio",</div>
<div id="tl_1" class="t s1_1">"reqPired": Fa´se</div>
<div id="tm_1" class="t s1_1">}, {</div>
<div id="tn_1" class="t s1_1">"³ype": "da³e",</div>
<div id="to_1" class="t s1_1">"keyZbox": "Fe±haDo±Pme²³o",</div>
<div id="tp_1" class="t s1_1">"fe´dKey": "Fe±haµs³Pdio",</div>
<div id="tq_1" class="t s1_1">"reqPired": Fa´se</div>
<div id="tr_1" class="t s1_1">}, {</div>
<div id="ts_1" class="t s1_1">"³ype": "s³ri²g",</div>
<div id="tt_1" class="t s1_1">"fe´dKey": "i²s°³P±io²",</div>
<div id="tu_1" class="t s1_1">"reqPired": Fa´se</div>
<div id="tv_1" class="t s1_1">}, {</div>
<div id="tw_1" class="t s1_1">"³ype": "s³ri²g",</div>
<div id="tx_1" class="t s1_1">"keyZbox": "²ombreBe²ef±iario",</div>
<div id="ty_1" class="t s1_1">"fe´dKey": "be²ef±iario",</div>
<div id="tz_1" class="t s1_1">"reqPired": Fa´se</div>
<div id="t10_1" class="t s1_1">}]</div>
<div id="t11_1" class="t s1_1">}</div>
<div id="t12_1" class="t s3_1">Nombre °po do±Pme²³a´ (¶adre)</div>
<div id="t13_1" class="t s3_1">Nombre de´ ³emp´a³e e² Box</div>
<div id="t14_1" class="t s3_1">Nombre de´ sPb°po do±Pme²³a´ (Hijo)</div>
<div id="t15_1" class="t s3_1">A³ribP³os de´ °po do±Pme²³a´ a va´idar</div>
<div id="t16_1" class="t s3_1">Tipo de va´or a re±ibir, e² Box ³emp´a³e</div>
<div id="t17_1" class="t s3_1">Nombre de´ fe´dKey, e² Box ³emp´a³e</div>
<div id="t18_1" class="t s3_1">Tipo de ob´iga³oriedad</div>
<div id="t19_1" class="t s3_1">Nombre de´ fe´dKey, e² Box ³emp´a³e</div>
<div id="t1a_1" class="t s3_1">Da³os para ³axo²omía de´ do±Pme²³o</div>
<div id="t1b_1" class="t s3_1">Nombres Che±k´is³ re´a±io²ados</div>


</div>
</body>
</html>
